{
  "identifier" : "46A2A048",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "B5C5A22C",
      "localizations" : [

      ],
      "name" : "Software Servise",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "16.39",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EFEB9F37",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "86458A4D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "3 days free",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "3 дня бесплатно",
              "displayName" : "Годовая",
              "locale" : "ru"
            }
          ],
          "productID" : "by.zeliankoaliaksandr.numerology.sub.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "B5C5A22C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.69",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EA3FC018",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "71C57179",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "3 days free",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "3 дня бесплатно",
              "displayName" : "Месячная",
              "locale" : "ru"
            }
          ],
          "productID" : "by.zeliankoaliaksandr.numerology.sub.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "B5C5A22C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
